<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>&nbsp;</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            font-family: Tahoma, sans-serif;
            font-size:12px;
        }

        #container {
            width: 650px;
            height: 345px;
           margin: 0 auto;
        }

        #navigation {
            float: left;
            width: 229px;
        }

        #content {
            float: left;
            width: 421px;
            background-image: url(img/bg.png);
            background-repeat: no-repeat;
            height: 320px;
        }

        #footer {
            width: 650px;
            clear:both;
            padding-top:20px;
            text-align:center;
        }

        h1.title {
            margin:0px;
            padding-top:190px;
            padding-left:300px;
            text-transform:uppercase;
            font-size:14px;
        }

        div.NewsBody {
            width:165px;
            padding-top:15px;
            padding-left:195px;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="navigation">
            <img src="img/nav.png" alt="navigation" usemap="#menu" />
            <map name="menu">
                <area shape=poly coords="43,126,43,118,50,115,69,115,72,118,72,126,65,131,50,131" href="#" alt="Home" title="Home">
                <area shape="poly" coords="29,154,29,146,36,143,55,143,58,146,58,154,51,159,36,159" href="#" alt="History" title=" History" />
                <area shape="poly" coords="20,183,20,174,27,171,46,171,49,174,49,182,42,187,27,187" href="#" alt="Profile" title=" Profile" />
                <area shape="poly" coords="15,214,15,206,22,203,41,203,44,206,44,214,37,219,22,219" href="#" alt="About us" title=" About us" />
                <area shape="poly" coords="17,242,17,233,24,230,43,230,46,233,46,241,39,246,24,246" href="#" alt="Products" title=" Products" />
                <area shape="poly" coords="28,267,28,259,35,256,54,256,57,259,57,267,50,272,35,272" href="#" alt="Services" title=" Services" />
                <area shape="poly" coords="48,293,48,285,55,282,74,282,77,285,77,293,70,298,55,298" href="#" alt="Feedback" title=" Feedback" />
                <area shape="poly" coords="75,315,75,307,82,304,101,304,104,307,104,315,97,320,82,320" href="#" alt="Contacts us" title="Contacts us" />
            </map>
        </div>
        <div id="content">
           <h1 class="title"> News</h1>
            <div class="NewsBody">
            Our company is dedicated<br /> to helping small business
            owners meet their business and personal goals. For most, 
            these goals include increased profits, better cash flow and
            increased peace of mind.
                </div>
        </div>

        <div id="footer">
            Copyright &copy; 2001 ELC New Media. All rights reserved.
        </div>

    </div>
</body>
</html>