
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sql_1", "sql_1\sql_1.ssmssqlproj", "{96DB25B8-2FD6-4506-B6C4-15BFB193CDE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96DB25B8-2FD6-4506-B6C4-15BFB193CDE0}.Default|Default.ActiveCfg = Default
		{AE7A462B-5A16-4BDB-8540-DD9D42301315}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
