<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9351ad55-b6b3-4a64-9fbd-f937cdddcdea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Chat/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4de164b8-330e-47e6-8412-a675c082ac7d" SourceId="1" SourceUrl="http://localhost:8080/Chat/?xsd=xsd1" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="8edc2cc4-3831-4023-9603-c3aff266ad02" SourceId="1" SourceUrl="http://localhost:8080/Chat/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="391d554b-8dfd-431c-8b76-ecd485ed35f9" SourceId="1" SourceUrl="http://localhost:8080/Chat/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75951e3d-2f20-4ebb-b785-ef30cfac65e5" SourceId="1" SourceUrl="http://localhost:8080/Chat/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>